@charset "UTF-8";

body {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    color: #808080;
    width: 100%;
}

/* header */
.header_ttl {
    width: 180px;
    height: 40px;
    padding: 10px 50px;
}

.header_nav a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #808080;
}

.header_nav li {
    padding: 30px 15px;
}

.header_nav ul {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.header_inner {
    display: flex;
    justify-content: space-between;
}

/* firstview */
.firstview {
    position: relative;
}

.firstview_img {
    width: 55%;
    height: auto;
    display: block;
    margin: 0 0 0 auto;
}

.firstview_text {
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(0, -50%);
}

.firstview_ttl {
    font-family: 'Indie Flower',
        cursive;
    font-size: 60px;
    line-height: 80px;
    color: #b41563;
    padding-bottom: 40px;
}

.firstview_txt1 {
    font-size: 20px;
    color: #b41563;
    font-weight: bold;
    padding-bottom: 10px;
}

.firstview_text-blue {
    color: #088;
}

.firstview_txt2 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
}

/* 共通部分 ----------------------------------------------------- */
/* contents title */
.title-en {
    font-family: 'Indie Flower',
        cursive;
    color: #b41563;
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 5px;
}

.title-ja {
    font-size: 1.5rem;
    font-weight: bold;
    color: #696969;
}

/* center */
.center-pa {
    display: flex;
    justify-content: center;
}

.center {
    margin: 100px auto 50px;
}

/* contents ---------------------------------------------------- */
/* news */

.news_list-content {
    list-style-type: none;
    font-size: 1rem;
    line-height: 3rem;
    border-bottom: solid 1px #d3d3d3;
}

.news_list-tag {
    color: #fff;
    background: #b41563;
    padding: 0 10px;
    margin: 0 20px;
    border-radius: 20px;
}

.news_list {
    width: 700px;
    padding: 20px 0 30px;
    border-top: solid 2px #d3d3d3;
    border-bottom: solid 2px #d3d3d3;
    margin-top: 50px;
}


/* about */
.about {
    background: #f5f5f5;
}

.about_ttl {
    text-align: center;
    padding-bottom: 20px;
}

.about_content {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.about_txt {
    width: 350px;
    margin: 5px 150px auto 0;
}

.about_txt p {
    padding-bottom: 20px;
    line-height: 25px;
}

.about_img {
    width: 350px;
}

/* service */
.service_grid {
    margin-top: 30px;
    width: 900px;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.service_grid-item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background: #b41563;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service_grid-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #c71585;
    position: relative;
}

.service_grid-item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #db7093;
    position: relative;
}

.item-img {
    width: 150px;
    height: 150px;
}

.item-ttl {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 15px;
    display: inline-block;
}

.item-txt {
    color: #fff;
    line-height: 25px;
}

.service_grid-item1 .item-img {
    margin: 0 auto 10px;
}

.service_grid-item1 .item-ttl {
    margin: 0 auto;
}

.service_grid-item1 .item-txt {
    width: 80%;
    margin: 0 auto;
}

.service_grid-item2 .item-img {
    margin: 25px 10px;
}

.service_grid-item2 .item-ttl {
    position: absolute;
    left: 170px;
    padding-top: 50px;
}

.service_grid-item2 .item-txt {
    position: absolute;
    left: 170px;
    top: 80px;
}

.service_grid-item3 .item-img {
    margin: 25px 10px;
}

.service_grid-item3 .item-ttl {
    position: absolute;
    left: 170px;
    padding-top: 50px;
}

.service_grid-item3 .item-txt {
    position: absolute;
    left: 170px;
    top: 80px;
}

/* blog */
.blog {
    background: #f5f5f5;
    padding: 50px 0;
}

.blog .center {
    width: 70%;
    margin: 0 auto;
}

.blog_ttl {
    padding-left: 20px;
}

.blog_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    width: 30%;
    border-radius: 10px;
    background: #fff;
    margin: 40px 20px;
}

.card-top {
    position: relative;
}

.card_img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card_label {
    position: absolute;
    top: 0;
    color: #fff;
    background: #b41563;
    padding: 10px 20px;
    border-top-left-radius: 10px;
}

.card-bottom {
    padding: 20px;
}

.card_ttl {
    font-weight: bold;
    padding-bottom: 30px;
}

.card_info {
    display: flex;
    justify-content: space-between;
}

.blog_btn {
    display: block;
    text-align: center;
    color: #b41563;
    background: #fff;
    text-decoration: none;
    border: solid 3px #b41563;
    border-radius: 30px;
    width: 150px;
    padding: 15px;
    margin: 0 auto;
}

/* company */
.company {
    padding-bottom: 50px;
}

.company_ttl {
    margin-bottom: 30px;
}

.table-head {
    width: 200px;
    background: #f5f5f5;
    border: solid 1px #d3d3d3;
    padding: 20px;
    text-align: left;
}

.table-data {
    width: 500px;
    border: solid 1px #d3d3d3;
    text-align: left;
    padding: 20px;
}


/* link */
.link {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.link_left {
    width: 50%;
    position: relative;
}

.link_left-img {
    width: 100%;
}

.link_left-txt {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.link_right {
    width: 50%;
    position: relative;
}

.link_right-img {
    width: 100%;
}

.link_right-txt {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* contact */
.contact_txt {
    font-size: 18px;
    color: #696969;
    font-weight: bold;
}

.contact_line {
    width: 2px;
    height: 30px;
    background: #b41563;
    margin: 20px auto;
}

.contact_btn {
    display: block;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(90deg, #ff1497, #c71585);
    width: 200px;
    padding: 20px;
    text-align: center;
    border-radius: 50px;
    box-shadow: 0 5px 0 #b41563;
    margin: 0 auto;
    position: relative;
}

.contact_btn::before {
    content: "";
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
}

/* footer */
.footer {
    background: #f5f5f5;
    padding: 20px 0;
}

.footer_copy {
    display: inline-block;
}